{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-19PTC4R\\SQLEXPRESS; Database=ProductManagementDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ProductManagement_4ED4DA5EE6B645EF",
      "Issuer": "ProductManagement",
      "Audience": "ProductManagement"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
